apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
    - name: busybox
      image: busybox
      command:
        - sleep
        - "3000"
      env:
      - name: USERNAME
        valueFrom: # Definindo que a env vem de uma secret
          secretKeyRef:
            name: my-literal-secret # Nome da secret
            key: usuario # Chave da literal secret
      - name: HELLO
        valueFrom: # Mesma coisa da outra env...
          secretKeyRef:
            name: my-literal-secret
            key: senha